{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Frontend",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run Backend",
			"type": "shell",
			"command": "cd backend; npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Run Full Stack App",
			"dependsOrder": "parallel",
			"dependsOn": ["Run Frontend", "Run Backend"],
			"group": "build",
			"isBackground": true
		}
	]
}